::::GA*Tools Version 0.2

=====================================================
      Compiled             Assembled     Disassembled
node  517 
/p 31
- boot - - - - - - - - - - - - - - - - - - - - - - - - 
0     @p b! . .            19378         @p b! . .
1     349                  349           @b + ex
- - - - - - - - - - - - - - - - - - - - - - - - - - - 
: delay
0     @p push . .          18610         @p push . .
1     262143               262143        and @b and @p
2     . . . unext          182708        . . . unext
3     ; . . .              84402         ;
: setup
4     @p @p over .         23938         @p @p over .
5     196608               196608        2/ and @b +
6     131072               131072        over and @b +
7     over over over .     135042        over over over .
8     over over over .     135042        over over over .
9     over ; . .           136626        over ;
: 3_2ms
a     call 4               73732         call 4
: loop
b     !b call 0            38400         !b call 0
c     jump b               65547         jump b
: 27ns
d     @p !b @p .           23314         @p !b @p .
e     196608               196608        2/ and @b +
f     131072               131072        over and @b +
10    !b jump d            38669         !b jump d
: 17ns
11    call 4               73732         call 4
: 17ns_loop
12    !b jump 12           38674         !b jump 12
: 12ns
13    call 4               73732         call 4
: 12ns_loop
14    @p push . .          18610         @p push . .
15    262143               262143        and @b and @p
16    !b unext jump 14     37188         !b unext jump 4
: best
17    call 4               73732         call 4
18    @p dup push dup      19899         @p dup push dup
19    262143               262143        and @b and @p
1a    push dup push dup    191931        push dup push dup
1b    push dup push dup    191931        push dup push dup
1c    push dup push dup    191931        push dup push dup
1d    push push . .        190642        push push . .
1e    !b unext unext .     37234         !b unext unext .
: main
1f    jump a               65546         jump a
Exécution de : ga144_script/linux/./ga avec les arguments : ['/home/esaid/.vscode/extensions/esaid.ga144-1.3.0/examples/square_waves_.ga']
